APP_PORT=3000
DATABASE_DIALECT=mysql
DATABASE_HOST=3.23.80.94
DATABASE_PORT=3306
DATABASE_NAME= sneat_backend
DATABASE_USER=spydev
DATABASE_PASSWORD="SFE3ta67DSPWCLhp"
JWT_SECRET= secret
SMTP_USER=techteam@giisty.com
SMTP_PASSWORD=knlrjcwctbgatrmf
SMTP_FROM=techteam@giisty.com
