APP_PORT=
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
DEFAULT_QUEUE_NAME=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
FTP_HOST=
FTP_USER=
FTP_PASSWORD=